{
  "enabled": true,
  "name": "Pre-save Check & Build",
  "description": "Automatically runs pnpm check and pnpm build before saving files to ensure code correctness",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.js",
      "**/*.vue",
      "**/*.json",
      "package.json",
      "pnpm-workspace.yaml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute the following commands in sequence before allowing the file save: 1) Run 'pnpm check' to validate the code, 2) Run 'pnpm build' to ensure the project builds successfully. If either command fails, report the errors and prevent the save operation."
  }
}